<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_member_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewGroupMember">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_box_layout"
        android:elevation="2dp"
        android:hint="Search other users by email"
        android:paddingLeft="10dp"
        android:paddingVertical="10dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/familyFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/family"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Family and Friends" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/addMember_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/family"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/otherUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/familyFriend"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Other Users" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/otherUser_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/users"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/create_group_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/floating_button"
        app:floating_background_color="@color/colorPrimary"
        app:floating_title="Add New Member"
        app:floating_title_color="@color/white" />

</RelativeLayout>