<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:background="@color/white"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/event_item_img"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.025"
                app:srcCompat="@android:color/darker_gray" />

            <Button
                android:id="@+id/event_item_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_green_circle_border"
                android:text="View"
                android:textColor="@color/white"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/event_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="Jogging"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowDy="0"
                android:shadowDx="0"
                android:shadowRadius="50"
                android:textSize="30dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/event_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:text="12 January 2019"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                 />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>