<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatFragment">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/search"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="Search..."/>

        <ImageButton
            android:id="@+id/close_search"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close_black"
            android:background="#fafafa"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/search"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/no_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:paddingTop="30dp"
        android:text="You didn't have any group chat yet."
        android:visibility="gone"/>

</LinearLayout >